
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\App.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\MainWindow.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\AdaugaDetaliiContView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\AdaugaMeniuView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\AdaugaPreparatView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\AlergenPreparat.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\AlergenView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\CartView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\CategoriiView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\ComenziView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\DetaliiMeniu.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\DetaliiPreparat.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\LoginView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\MeniuView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\PreparateView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Tema3\Tema3\View\SignUpView.xaml;;

